<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Quicksand:wght@300&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Bienvendido a Nexa</title>
</head>
<header>     
        <div class="banner">
        <nav class="nav"> <a href="index.html">Inicio</a> <a href="identity.html">Identidad</a> <a href="geography.html">Geografía</a> <a href="government.html">Gobierno</a>  <a href="economy.html">Economía</a>  <a href="history.html">Historia</a> </nav>
        <img src="img/indexBanner.png" alt="Banner con una gran bandera de Nexa compuesta de color azul, blanco y verde">
        <div class="banner-text">
            <h1 class="banner-title">Nexa</h1> 
            <h2 class="banner-subtitle">Código, Conciencia y</h2>
            <h2 class="banner-subtitle1">Consenso</h2>
        </div>
    </div>
</header>
<body>
    <main>
        <section class="welcome">
            <img src="img/indexNexaIntro.png" alt="Imagen de bienvenida">
            <div class="welcome-text">
                <h2>Bienvenido a Nexa</h2>
                <p>Explora el portal oficial de turismo de Nexa. Descubre nuestra identidad, geografía, gobierno, economía e historia a través de las siguientes secciones.</p>
            </div>
        </section>

        <div class="sections">
        <section class="identity">
            <img src="img/flag.webp" alt="Imagen de la bandera de Nexa">
            <div class="identity-text">
                <h2>Identidad</h2>
                <p>Descubre quienes somos, nuestra identidad, la cultura que nos respresenta, nuestro idioma y nuestros símbolos.</p>
            </div>
        </section>

        <section class="geography">
            <img src="img/geographyCard.png" alt="Imagen de un paisajede Nexa">
            <div class="geography-text">
                <h2>Geografía</h2>
                <p>Explora el territorio de Nexa, desde la Cordillera del Silicio hasta las costas del océano, pasando por la capital Sintaxis y el Río Flujo.</p>
            </div>
        </section>

        <section class="government">
            <img src="img/governmentCard.png" alt="Imagen de un edificio gubernamental de Nexa">
            <div class="government-text">
                <h2>Gobierno</h2>
                <p>Conoce la Democracia Líquida Digital de Nexa, donde cada ciudadano participa directamente en las decisiones del país.</p>
            </div>
        </section>
        </div>

        <div class="sections2">
        <section class="economy">
            <img src="img/economyCard.png" alt="Imagen de una plaza comercial de Nexa">
            <div class="economy-text">
                <h2>Economía</h2>
                <p>Descubre el Aether, nuestra moneda digital, y un modelo económico basado en la inteligencia artificial ética y las energías renovables.</p>
            </div>
        </section>

        <section class="history">
            <img src="img/historyCard.png" alt="Imagen de un monumento histórico de Nexa">
            <div class="history-text">
                <h2>Historia</h2>
                <p>Conoce los orígenes de Nexa, nacida tras el Gran Apagón del Viejo Mundo de la mano de programadores, filósofos y ecologistas.</p>
            </div>
        </div>

    </main>
    
    <footer>
<div class="footer1"><h2>Nexa</h2><h3><il>Código, </il><il>Conciencia </il><il>y Consenso</il></h3></div>
<div class="footer2"><p>Contacto</p><p>Aviso legal</p><p>Política de cookies</p></div>
<div class="footer3"><p><b>Portal oficial de turismo de Nexa</b></p><p><b>© 2238 Gobierno de Nexa</b></p></div>
</footer>

</body>
</html>
